# Clear up some information about this terminal
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color

# Path variables
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
export MANPATH="/usr/local/man:$MANPATH"
export REPOS="$HOME/repos"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='emacsclient -t'
else
    export EDITOR='emacsclient -c'
fi

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# Gopath settings
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Rust binaries
export PATH=$PATH:$HOME/.cargo/bin
export RUST_SRC_PATH=$REPOS/rust/src
export PATH=$PATH:$HOME/.cargo/bin

# Latex goodies
export PATH=$PATH:/usr/local/texlive/2015/bin/x86_64-darwin/

# Haskell package path
export PATH=$PATH:$HOME/.local/bin
