# Boot up antigen
source $HOME/repos/dotfiles/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found
antigen bundle colored-man-pages
antigen bundle colorize

# Syntax highlighting bundle.
# antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme https://gist.github.com/hallfox/ef3323aa675e7f4b6bdf westwood

# Tell antigen that you're done.
antigen apply